Port=8080
OPENAI_API_KEY="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"
Db_Url="mongodb+srv://chatgpt:7080162391@cluster0.vn12nqf.mongodb.net/?retryWrites=true&w=majority"
Secrat_Key="fd#6577#bggg#ggyu90okj&5673888e36f46643cbncnji55378587uihj3t367673c43gg4vvvvxvsg"